<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Clock"
    tools:context=".AddAlarmActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="4"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout

            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Add Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/toptime"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:text="Alarm in 20 hours 30 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/setalarmbutton"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <NumberPicker
            android:theme="@style/numberpickerstyle"
            android:layout_weight="1"
            android:id="@+id/ampm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />

        <NumberPicker
            android:theme="@style/numberpickerstyle"
            android:layout_weight="1"
            android:id="@+id/houralarm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />

        <NumberPicker
            android:theme="@style/numberpickerstyle"
            android:layout_weight="1"
            android:id="@+id/minutealarm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/AddAlarmLayout"
            android:id="@+id/ringtonelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ringtone"
                style="@style/AddAlarmTextStyle"/>

            <TextView
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/rightarrow"
                android:text="Default ringtone"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AddAlarmLayout"
            android:id="@+id/repeatlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Repeat"
                style="@style/AddAlarmTextStyle"/>

            <TextView
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/rightarrow"
                android:text="Once"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AddAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vibrate when alarm sounds"
                style="@style/AddAlarmTextStyle"/>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:id="@+id/vibrateswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AddAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete after goes of"
                style="@style/AddAlarmTextStyle"/>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:id="@+id/deleteswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AddAlarmLayout"
            android:id="@+id/labellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Label"
                style="@style/AddAlarmTextStyle"/>

            <TextView
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/rightarrow"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>